{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "acb7b3b5-b8e9-9701-7100-8170b8b74fba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform + Jenkins works 🚀",
            "content_base64": null,
            "content_base64sha256": "39Nv+zo1YK/JhPXRTr11HeBUk4bvVu4+1fXRFg3SIUU=",
            "content_base64sha512": "7kyXnHPQy0YrWWMBrmE8FJchIuo5ZSFJ76EZHlC/SXQChWcC6IwiJbQsG7fHSUeAdelPxBIV39H265hUCCy1GQ==",
            "content_md5": "c6a8a879f3efe0895fd1471507990697",
            "content_sha1": "209434163c034d980018100ca0a48891627b22fb",
            "content_sha256": "dfd36ffb3a3560afc984f5d14ebd751de0549386ef56ee3ed5f5d1160dd22145",
            "content_sha512": "ee4c979c73d0cb462b596301ae613c14972122ea39652149efa1191e50bf497402856702e88c2225b42c1bb7c749478075e94fc41215dfd1f6eb9854082cb519",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "209434163c034d980018100ca0a48891627b22fb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
